name: 'PR Media Slack Notifier'
description: 'Easily share PR medias on a Slack channel'
author: 'Donovan Fournier'
inputs:
  slack-webhook:
    required: true
    description: 'Slack Webhook URL'
  github-token:
    required: true
    description: 'Github token'
runs:
  using: 'node16'
  main: 'dist/index.js'
